TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    bic.cpp

INCLUDEPATH +=  . \
				/usr/local/include

LIBS += -L/usr/local/lib \
		-lopencv_core \
		-lopencv_imgcodecs \
		-lopencv_imgproc \
		-lopencv_videoio \
		-lopencv_video \
		-lopencv_highgui \
		-lz
